<cfoutput>
    <form action="" name="inqueryform">
        <div class="row">
            <div class="col-md-6 margin-bottom-15">
                <label ID="lblStatus" runat="server" Text="Label" class="alert-danger" Visible="false"></label>
            </div>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>companyname</label>
            <input type="text" id="companyname" name="companyname" runat="server" class="form-control" placeholder="Companyname"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>contactperson</label>
            <input type="text" id="contactperson" name="contactperson" runat="server" class="form-control" placeholder="Contactperson"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>address</label>
            <input type="text" id="address" name="address" runat="server" class="form-control" placeholder="Address"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>city</label>
            <input type="text" id="city" name="city" runat="server" class="form-control" placeholder="City"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>state</label>
            <input type="text" id="state" name="state" runat="server" class="form-control" placeholder="State"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>country</label>
            <input type="text" id="country" name="country" runat="server" class="form-control" placeholder="Country"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>zipcode</label>
            <input type="text" id="zipcode" name="zipcode" runat="server" class="form-control" placeholder="Zipcode"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>phone1</label>
            <input type="text" id="phone1" name="phone1" runat="server" class="form-control" placeholder="Phone1"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>phone2</label>
            <input type="text" id="phone2" name="phone2" runat="server" class="form-control" placeholder="Phone2"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>mobile</label>
            <input type="text" id="mobile" name="mobile" runat="server" class="form-control" placeholder="Mobile"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>email</label>
            <input type="text" id="email" name="email" runat="server" class="form-control" placeholder="Email"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>tourtype</label>
            <input type="text" id="tourtype" name="tourtype" runat="server" class="form-control" placeholder="Tourtype"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>destination</label>
            <input type="text" id="destination" name="destination" runat="server" class="form-control" placeholder="Destination"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>totalpassenger</label>
            <input type="text" id="totalpassenger" name="totalpassenger" runat="server" class="form-control" placeholder="Totalpassenger"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>adult</label>
            <input type="text" id="adult" name="adult" runat="server" class="form-control" placeholder="Adult"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>child</label>
            <input type="text" id="child" name="child" runat="server" class="form-control" placeholder="Child"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>5 11 yearchild</label>
            <input type="text" id="child511year" name="child511year" runat="server" class="form-control" placeholder="Child511year"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>11 Plus Child</label>
            <input type="text" id="child11plus" name="child11plus" runat="server" class="form-control" placeholder="Child11plus"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>hotelcategory</label>
            <input type="text" id="hotelcategory" name="hotelcategory" runat="server" class="form-control" placeholder="Hotelcategory"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>roomsharing</label>
            <input type="text" id="roomsharing" name="roomsharing" runat="server" class="form-control" placeholder="Roomsharing"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>vehicletype</label>
            <input type="text" id="vehicletype" name="vehicletype" runat="server" class="form-control" placeholder="Vehicletype"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>allss</label>
            <input type="text" id="allss" name="allss" runat="server" class="form-control" placeholder="Allss"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>allentry</label>
            <input type="text" id="allentry" name="allentry" runat="server" class="form-control" placeholder="Allentry"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>departuredate</label>
            <input type="text" id="departuredate" name="departuredate" runat="server" class="form-control" placeholder="Departuredate"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>transporttype</label>
            <input type="text" id="transporttype" name="transporttype" runat="server" class="form-control" placeholder="Transporttype"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>traintype</label>
            <input type="text" id="traintype" name="traintype" runat="server" class="form-control" placeholder="Traintype"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>foodtype</label>
            <input type="text" id="foodtype" name="foodtype" runat="server" class="form-control" placeholder="Foodtype"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>mealplan</label>
            <input type="text" id="mealplan" name="mealplan" runat="server" class="form-control" placeholder="Mealplan"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>noofPassenger</label>
            <input type="text" id="noofPassenger" name="noofPassenger" runat="server" class="form-control" placeholder="NoofPassenger"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>soundsystem</label>
            <input type="text" id="soundsystem" name="soundsystem" runat="server" class="form-control" placeholder="Soundsystem"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>project</label>
            <input type="text" id="project" name="project" runat="server" class="form-control" placeholder="Project"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>amt_pmt</label>
            <input type="text" id="amt_pmt" name="amt_pmt" runat="server" class="form-control" placeholder="Amt_pmt"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>stagedecoration</label>
            <input type="text" id="stagedecoration" name="stagedecoration" runat="server" class="form-control" placeholder="Stagedecoration"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>B2B</label>
            <input type="text" id="B2B" name="B2B" runat="server" class="form-control" placeholder="B2B"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>DJParty</label>
            <input type="text" id="DJParty" name="DJParty" runat="server" class="form-control" placeholder="DJParty"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>cocktailparty</label>
            <input type="text" id="cocktailparty" name="cocktailparty" runat="server" class="form-control" placeholder="Cocktailparty"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>artist</label>
            <input type="text" id="artist" name="artist" runat="server" class="form-control" placeholder="Artist"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>cultureparty</label>
            <input type="text" id="cultureparty" name="cultureparty" runat="server" class="form-control" placeholder="Cultureparty"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>productlaunching</label>
            <input type="text" id="productlaunching" name="productlaunching" runat="server" class="form-control" placeholder="Productlaunching"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>sitevisit</label>
            <input type="text" id="sitevisit" name="sitevisit" runat="server" class="form-control" placeholder="Sitevisit"></input>
        </div>
        <div class="col-md-6 margin-bottom-15">
            <label>remark</label>
            <input type="text" id="remark" name="remark" runat="server" class="form-control" placeholder="Remark"></input>
        </div>
        <div class="col-md-8">
            <input type="hidden" ID="id" Value="" runat="server" />
            <button ID="Add" runat="server" CssClass="btn btn-primary" Text="Add" OnClick="add_click" />
            <button ID="Update" runat="server" class="btn btn-info" Text="Update" OnClick="Update_Click" />
            <button ID="Delete" runat="server" class="btn btn-danger" Text="Delete" OnClick="Delete_Click" />
            <input id="reset" class="btn btn-default" title="Reset" type="reset" value="Reset" />
        </div>
    </form>
</cfoutput>